# Database
MONGO_URI=mongodb+srv://hasib004:004a006a019a@cluster0.vlxfqx0.mongodb.net/database1?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000

# Authentication
JWT_SECRET=uereutgg4dsvdv44a46ga4fdfbd2a31bgd87d7gdf5bdf1b23db1s64fd6
JWT_EXPIRES_IN=30d

# Third-Party APIs
ZERBOUNCE_API_KEY=518de05863924c2daf2f61f9ff49835d
